This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: faceel-tcc.aux
A level-1 auxiliary file: 01-pre-textuais/capa.aux
A level-1 auxiliary file: 01-pre-textuais/folha-rosto.aux
A level-1 auxiliary file: 01-pre-textuais/folha-aprovacao.aux
A level-1 auxiliary file: 01-pre-textuais/dedicatoria.aux
A level-1 auxiliary file: 01-pre-textuais/agradecimentos.aux
A level-1 auxiliary file: 01-pre-textuais/epigrafe.aux
A level-1 auxiliary file: 01-pre-textuais/resumo.aux
A level-1 auxiliary file: 01-pre-textuais/abstract.aux
A level-1 auxiliary file: 01-pre-textuais/lista-figuras.aux
A level-1 auxiliary file: 01-pre-textuais/lista-tabelas.aux
A level-1 auxiliary file: 01-pre-textuais/lista-siglas.aux
A level-1 auxiliary file: 02-textuais/introducao.aux
A level-1 auxiliary file: 02-textuais/desenvolvimento/metodologia.aux
A level-1 auxiliary file: 02-textuais/desenvolvimento/revisao-de-literatura.aux
A level-1 auxiliary file: 02-textuais/desenvolvimento/araguaia-osvaldao.aux
A level-1 auxiliary file: 02-textuais/conclusao.aux
A level-1 auxiliary file: 03-pos-textuais/referencias.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: 03-pos-textuais/apendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1350 strings with 14280 characters,
and the built_in function-call counts, 46551 in all, are:
= -- 5649
> -- 748
< -- 1288
+ -- 1604
- -- 234
* -- 2765
:= -- 5686
add.period$ -- 128
call.type$ -- 35
change.case$ -- 266
chr.to.int$ -- 50
cite$ -- 28
duplicate$ -- 4734
empty$ -- 1947
format.name$ -- 1091
if$ -- 9323
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 554
newline$ -- 140
num.names$ -- 140
pop$ -- 717
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 5156
stack$ -- 1
substring$ -- 1839
swap$ -- 1662
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 425
