\backcite {bib:globo2017}{{14}{1}{chapter.1}}
\backcite {bib:globo2017}{{14}{1}{chapter.1}}
\backcite {bib:globo2017}{{14}{1}{chapter.1}}
\backcite {bib:tori2010}{{14}{1}{chapter.1}}
\backcite {bib:bb2016}{{14}{1}{chapter.1}}
\backcite {bib:cs2016}{{14}{1}{chapter.1}}
\backcite {bib:ribeiro2013}{{15}{1}{chapter.1}}
\backcite {bib:spring2015}{{15}{1.1}{section.1.1}}
\backcite {bib:teixeira2016}{{16}{1.1}{section.1.1}}
\backcite {bib:medeiros2012}{{18}{2.1}{section.2.1}}
\backcite {bib:salen2012}{{18}{2.1}{section.2.1}}
\backcite {bib:novak2010}{{18}{2.1}{section.2.1}}
\backcite {bib:medeiros2012}{{18}{2.1}{section.2.1}}
\backcite {bib:medeiros2012}{{18}{2.1}{section.2.1}}
\backcite {bib:medeiros2012}{{19}{2.1}{section.2.1}}
\backcite {bib:lopes2016}{{19}{2.2}{section.2.2}}
\backcite {bib:lopes2016}{{20}{2.2}{section.2.2}}
\backcite {bib:neves2012}{{20}{2.3}{section.2.3}}
\backcite {bib:neves2012}{{20}{2.3}{section.2.3}}
\backcite {bib:novak2010}{{20}{2.3}{section.2.3}}
\backcite {bib:neves2012}{{21}{2.3}{section.2.3}}
\backcite {bib:neves2012}{{21}{2.3}{section.2.3}}
\backcite {bib:neves2012}{{21}{2.3}{section.2.3}}
\backcite {bib:teixeira2016}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {bib:teixeira2016}{{22}{1}{figure.2.1}}
\backcite {bib:bb2016}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {bib:bb2016}{{22}{2}{figure.2.2}}
\backcite {bib:cassol2016}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {bib:cassol2016}{{23}{3}{figure.2.3}}
\backcite {bib:cassol2016}{{23}{4}{figure.2.4}}
\backcite {bib:motta2013}{{24}{3.1}{section.3.1}}
\backcite {bib:godoi2013}{{24}{3.1}{section.3.1}}
\backcite {bib:motta2013}{{24}{3.1}{section.3.1}}
\backcite {bib:schuytema2008}{{24}{3.1}{section.3.1}}
\backcite {bib:schuytema2008}{{25}{5}{figure.3.5}}
\backcite {bib:motta2013}{{25}{3.1}{figure.3.5}}
\backcite {bib:blender2018}{{26}{3.2}{section.3.2}}
\backcite {bib:makehuman2018}{{26}{3.2}{section.3.2}}
\backcite {bib:inkscape2016}{{26}{3.2}{section.3.2}}
\backcite {bib:gimp2018}{{26}{3.2}{section.3.2}}
\backcite {bib:unity2018}{{26}{3.2}{section.3.2}}
\backcite {bib:guterres2017}{{26}{3.3}{section.3.3}}
\backcite {bib:savi2011}{{27}{3.3}{section.3.3}}
\backcite {bib:bb2016}{{28}{3.3}{figure.3.6}}
\backcite {bib:teixeira2016}{{28}{3.3}{figure.3.6}}
\backcite {bib:guterres2017}{{28}{3.3}{figure.3.6}}
\backcite {bib:jofilly2008}{{31}{4.1.1}{subsection.4.1.1}}
\backcite {bib:glenio1990}{{31}{4.1.1}{subsection.4.1.1}}
\backcite {bib:silva2012}{{31}{4.1.1}{subsection.4.1.1}}
\backcite {bib:jofilly2008}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {bib:jofilly2008}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {bib:jofilly2008}{{33}{4.2.2}{subsection.4.2.2}}
\backcite {bib:machado2014}{{34}{4.2.2}{table.4.3}}
\backcite {bib:jofilly2008}{{34}{4.2.2}{table.4.3}}
\backcite {bib:denardi2014}{{35}{4.2.2}{table.4.3}}
\backcite {bib:bb2016}{{35}{4.2.2}{table.4.3}}
\backcite {bib:teixeira2016}{{35}{4.2.2}{table.4.3}}
\backcite {bib:jofilly2008}{{39}{4.3.1.3}{figure.4.11}}
\backcite {bib:jofilly2008}{{40}{4.3.2.2}{subsubsection.4.3.2.2}}
\backcite {bib:glenio1990}{{45}{4.3.4.3}{subsubsection.4.3.4.3}}
\backcite {bib:jofilly2008}{{45}{4.3.4.3}{subsubsection.4.3.4.3}}
\backcite {bib:silva2012}{{45}{4.3.4.3}{subsubsection.4.3.4.3}}
\backcite {bib:jofilly2008}{{47}{4.3.6.2}{subsubsection.4.3.6.2}}
\backcite {bib:savi2011}{{54}{5.1}{section.5.1}}
