\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Velho Chico enfrentando os inimigos -- caucheiros e ind\IeC {\'\i }genas, respectivamente}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Cen\IeC {\'a}rio da primeira fase -- a conquista da cidade de Ceuta}}{22}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Interface de apresenta\IeC {\c c}\IeC {\~a}o do Jogo Sete Povos: O \IeC {\'\i }ndio-jogador, pode escolher entre as diversas atividades realizadas do dia-a-dia da redu\IeC {\c c}\IeC {\~a}o jesu\IeC {\'\i }tica}}{23}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Um \IeC {\'\i }ndio instrui (esquerda) o jogador no tutorial e tamb\IeC {\'e}m explica a tem\IeC {\'a}tica hist\IeC {\'o}rica reproduzida no jogo (direita).}}{23}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura do Documento de Game \textit {Design}}}{25}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Processo de Desenvolvimento usado no projeto do jogo}}{27}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Menu Principal do Jogo}}{35}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {HUD} do Jogo}}{36}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Invent\IeC {\'a}rio da miss\IeC {\~a}o descrita na se\IeC {\c c}\IeC {\~a}o \ref {missao:const-campo}}}{36}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Principais bot\IeC {\~o}es de controle do jogo}}{37}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Imagem extra\IeC {\'\i }da do \textit {Google Earth}}}{39}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Cen\IeC {\'a}rio da \textit {cutscene 3D}, Osvald\IeC {\~a}o e menino finalizados}}{40}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Osvald\IeC {\~a}o lutando contra os animais da floresta}}{41}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Osvald\IeC {\~a}o atravessando o rio Gameleira}}{41}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Alguns elementos dos cen\IeC {\'a}rios \textit {2D}}}{42}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Trecho final da \textit {cutscene}, mostrando Osvald\IeC {\~a}o e seus novos companheiros no futuro Destacamento $B$}}{43}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Osvald\IeC {\~a}o trocando tiros com Pedro Mineiro}}{44}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Osvald\IeC {\~a}o e seus companheiros enfrentando os animais na mata}}{45}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Trecho da \textit {cutscene}, onde Pedro Mineiro lan\IeC {\c c}a uma maldi\IeC {\c c}\IeC {\~a}o nos guerrilheiros}}{46}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Trecho final da \textit {cutscene}, onde Osvald\IeC {\~a}o e seus companheiros continuam o passeio ap\IeC {\'o}s Pedro Mineiro lan\IeC {\c c}ar a maldi\IeC {\c c}\IeC {\~a}o}}{47}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Osvald\IeC {\~a}o, morador e Genu\IeC {\'\i }no capinando um terreno para fazer o campo}}{48}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Morador cortando tronco para as traves}}{48}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Osvald\IeC {\~a}o iniciando a partida de futebol no campo rec\IeC {\'e}m criado}}{50}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Osvald\IeC {\~a}o finalizando a partida de futebol no campo rec\IeC {\'e}m criado}}{50}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Tenente N\IeC {\'e}lio e demais militares atravessando o rio Araguaia}}{51}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Osvald\IeC {\~a}o trocando tiros com o Cabo Rosa}}{52}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Palestra sobre o processo de produ\IeC {\c c}\IeC {\~a}o de um jogo}}{53}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Aluno testando o jogo}}{53}{figure.4.28}
