\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:jofilly2008}
\citation{bib:glenio1990}
\citation{bib:silva2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {O JOGO -- ARAGUAIA: A SAGA DE OSVALD\IeC {\~A}O}}{30}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:araguaia-osvaldao}{{\M@TitleReference {4}{\MakeTextUppercase  {O JOGO -- ARAGUAIA: A SAGA DE OSVALD\IeC {\~A}O}}}{30}{O JOGO -- ARAGUAIA: A SAGA DE OSVALDÃO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambienta\IeC {\c c}\IeC {\~a}o da Equipe}{30}{section.4.1}}
\newlabel{sec:ambientacao}{{\M@TitleReference {4.1}{Ambienta\IeC {\c c}\IeC {\~a}o da Equipe}}{30}{Ambientação da Equipe}{section.4.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}In\IeC {\'\i }cio das Atividades}{30}{subsection.4.1.1}}
\@writefile{brf}{\backcite{bib:jofilly2008}{{31}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{bib:glenio1990}{{31}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{bib:silva2012}{{31}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hist\IeC {\'o}rico de Atividades}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projeto do Jogo}{32}{section.4.2}}
\newlabel{sec:projeto}{{\M@TitleReference {4.2}{Projeto do Jogo}}{32}{Projeto do Jogo}{section.4.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\citation{bib:jofilly2008}
\citation{bib:jofilly2008}
\citation{bib:jofilly2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conceito do Jogo}{33}{subsection.4.2.1}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Enredo e Estilo do Jogo}{33}{subsection.4.2.2}}
\@writefile{brf}{\backcite{bib:jofilly2008}{{33}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bib:jofilly2008}{{33}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{bib:jofilly2008}{{33}{4.2.2}{subsection.4.2.2}}}
\citation{bib:machado2014}
\citation{bib:jofilly2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Enredo-Roteiro/Miss\IeC {\~o}es}}{34}{table.4.3}}
\newlabel{tab:enrrotmis}{{\M@TitleReference {3}{Rela\IeC {\c c}\IeC {\~a}o Enredo-Roteiro/Miss\IeC {\~o}es}}{34}{Relação Enredo-Roteiro/Missões}{table.4.3}{}}
\@writefile{brf}{\backcite{bib:machado2014}{{34}{4.2.2}{table.4.3}}}
\@writefile{brf}{\backcite{bib:jofilly2008}{{34}{4.2.2}{table.4.3}}}
\citation{bib:denardi2014}
\citation{bib:bb2016}
\citation{bib:teixeira2016}
\@writefile{brf}{\backcite{bib:denardi2014}{{35}{4.2.2}{table.4.3}}}
\@writefile{brf}{\backcite{bib:bb2016}{{35}{4.2.2}{table.4.3}}}
\@writefile{brf}{\backcite{bib:teixeira2016}{{35}{4.2.2}{table.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu Principal do Jogo}}{35}{figure.4.7}}
\newlabel{fig:menu-jogo}{{\M@TitleReference {7}{Menu Principal do Jogo}}{35}{Menu Principal do Jogo}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {HUD} do Jogo}}{36}{figure.4.8}}
\newlabel{fig:hud-jogo}{{\M@TitleReference {8}{\textit  {HUD} do Jogo}}{36}{\textit {HUD} do Jogo}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Invent\IeC {\'a}rio da miss\IeC {\~a}o descrita na se\IeC {\c c}\IeC {\~a}o \ref  {missao:const-campo}}}{36}{figure.4.9}}
\newlabel{fig:invent-miss1}{{\M@TitleReference {9}{Invent\IeC {\'a}rio da miss\IeC {\~a}o descrita na se\IeC {\c c}\IeC {\~a}o \ref  {missao:const-campo}}}{36}{Inventário da missão descrita na seção \ref {missao:const-campo}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principais bot\IeC {\~o}es de controle do jogo}}{37}{figure.4.10}}
\newlabel{fig:botoes-jogo}{{\M@TitleReference {10}{Principais bot\IeC {\~o}es de controle do jogo}}{37}{Principais botões de controle do jogo}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o do Jogo}{37}{section.4.3}}
\newlabel{sec:implementacao}{{\M@TitleReference {4.3}{Implementa\IeC {\c c}\IeC {\~a}o do Jogo}}{37}{Implementação do Jogo}{section.4.3}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Cutscene} inicial \textit  {3D}}{37}{subsection.4.3.1}}
\newlabel{subsec:cutscene3D}{{\M@TitleReference {4.3.1}{\textit  {Cutscene} inicial \textit  {3D}}}{37}{\textit {Cutscene} inicial \textit {3D}}{subsection.4.3.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{37}{subsubsection.4.3.1.1}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Narrativa}{37}{subsubsection.4.3.1.2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Ferramentas e T\IeC {\'e}cnicas}{38}{subsubsection.4.3.1.3}}
\citation{bib:jofilly2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem extra\IeC {\'\i }da do \textit  {Google Earth}}}{39}{figure.4.11}}
\newlabel{fig:forte-planta}{{\M@TitleReference {11}{Imagem extra\IeC {\'\i }da do \textit  {Google Earth}}}{39}{Imagem extraída do \textit {Google Earth}}{figure.4.11}{}}
\@writefile{brf}{\backcite{bib:jofilly2008}{{39}{4.3.1.3}{figure.4.11}}}
\citation{bib:jofilly2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cen\IeC {\'a}rio da \textit  {cutscene 3D}, Osvald\IeC {\~a}o e menino finalizados}}{40}{figure.4.12}}
\newlabel{fig:forte-final}{{\M@TitleReference {12}{Cen\IeC {\'a}rio da \textit  {cutscene 3D}, Osvald\IeC {\~a}o e menino finalizados}}{40}{Cenário da \textit {cutscene 3D}, Osvaldão e menino finalizados}{figure.4.12}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Miss\IeC {\~a}o -- Funda\IeC {\c c}\IeC {\~a}o do Destacamento $B$}{40}{subsection.4.3.2}}
\newlabel{missao:funddestacB}{{\M@TitleReference {4.3.2}{Miss\IeC {\~a}o -- Funda\IeC {\c c}\IeC {\~a}o do Destacamento $B$}}{40}{Missão -- Fundação do Destacamento $B$}{subsection.4.3.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{40}{subsubsection.4.3.2.1}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Roteiro}{40}{subsubsection.4.3.2.2}}
\@writefile{brf}{\backcite{bib:jofilly2008}{{40}{4.3.2.2}{subsubsection.4.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Osvald\IeC {\~a}o lutando contra os animais da floresta}}{41}{figure.4.13}}
\newlabel{fig:osvaldo-animais}{{\M@TitleReference {13}{Osvald\IeC {\~a}o lutando contra os animais da floresta}}{41}{Osvaldão lutando contra os animais da floresta}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Osvald\IeC {\~a}o atravessando o rio Gameleira}}{41}{figure.4.14}}
\newlabel{fig:osvaldo-gameleira}{{\M@TitleReference {14}{Osvald\IeC {\~a}o atravessando o rio Gameleira}}{41}{Osvaldão atravessando o rio Gameleira}{figure.4.14}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Ferramentas e T\IeC {\'e}cnicas}{41}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alguns elementos dos cen\IeC {\'a}rios \textit  {2D}}}{42}{figure.4.15}}
\newlabel{fig:elementos-2d}{{\M@TitleReference {15}{Alguns elementos dos cen\IeC {\'a}rios \textit  {2D}}}{42}{Alguns elementos dos cenários \textit {2D}}{figure.4.15}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Cutscene} -- Constru\IeC {\c c}\IeC {\~a}o do Barrac\IeC {\~a}o do Destacamento B}{42}{subsection.4.3.3}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{42}{subsubsection.4.3.3.1}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Narrativa}{42}{subsubsection.4.3.3.2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Ferramentas e T\IeC {\'e}cnicas}{43}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trecho final da \textit  {cutscene}, mostrando Osvald\IeC {\~a}o e seus novos companheiros no futuro Destacamento $B$}}{43}{figure.4.16}}
\newlabel{fig:cutscene1-fase1}{{\M@TitleReference {16}{Trecho final da \textit  {cutscene}, mostrando Osvald\IeC {\~a}o e seus novos companheiros no futuro Destacamento $B$}}{43}{Trecho final da \textit {cutscene}, mostrando Osvaldão e seus novos companheiros no futuro Destacamento $B$}{figure.4.16}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Miss\IeC {\~a}o -- Expuls\IeC {\~a}o do Grileiro (Pedro Mineiro)}{43}{subsection.4.3.4}}
\newlabel{missao:expgrileiro}{{\M@TitleReference {4.3.4}{Miss\IeC {\~a}o -- Expuls\IeC {\~a}o do Grileiro (Pedro Mineiro)}}{43}{Missão -- Expulsão do Grileiro (Pedro Mineiro)}{subsection.4.3.4}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{43}{subsubsection.4.3.4.1}}
\citation{bib:glenio1990}
\citation{bib:jofilly2008}
\citation{bib:silva2012}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Roteiro}{44}{subsubsection.4.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Osvald\IeC {\~a}o trocando tiros com Pedro Mineiro}}{44}{figure.4.17}}
\newlabel{fig:osvaldo-grileiro}{{\M@TitleReference {17}{Osvald\IeC {\~a}o trocando tiros com Pedro Mineiro}}{44}{Osvaldão trocando tiros com Pedro Mineiro}{figure.4.17}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Ferramentas e T\IeC {\'e}cnicas}{44}{subsubsection.4.3.4.3}}
\@writefile{brf}{\backcite{bib:glenio1990}{{45}{4.3.4.3}{subsubsection.4.3.4.3}}}
\@writefile{brf}{\backcite{bib:jofilly2008}{{45}{4.3.4.3}{subsubsection.4.3.4.3}}}
\@writefile{brf}{\backcite{bib:silva2012}{{45}{4.3.4.3}{subsubsection.4.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Osvald\IeC {\~a}o e seus companheiros enfrentando os animais na mata}}{45}{figure.4.18}}
\newlabel{fig:osvaldo_equipe_fase2}{{\M@TitleReference {18}{Osvald\IeC {\~a}o e seus companheiros enfrentando os animais na mata}}{45}{Osvaldão e seus companheiros enfrentando os animais na mata}{figure.4.18}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Cutscene} -- Lan\IeC {\c c}amento da praga do Capa verde}{45}{subsection.4.3.5}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{45}{subsubsection.4.3.5.1}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Narrativa}{45}{subsubsection.4.3.5.2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Ferramentas e T\IeC {\'e}cnicas}{46}{subsubsection.4.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trecho da \textit  {cutscene}, onde Pedro Mineiro lan\IeC {\c c}a uma maldi\IeC {\c c}\IeC {\~a}o nos guerrilheiros}}{46}{figure.4.19}}
\newlabel{fig:cutscene2-fase1}{{\M@TitleReference {19}{Trecho da \textit  {cutscene}, onde Pedro Mineiro lan\IeC {\c c}a uma maldi\IeC {\c c}\IeC {\~a}o nos guerrilheiros}}{46}{Trecho da \textit {cutscene}, onde Pedro Mineiro lança uma maldição nos guerrilheiros}{figure.4.19}{}}
\citation{bib:jofilly2008}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trecho final da \textit  {cutscene}, onde Osvald\IeC {\~a}o e seus companheiros continuam o passeio ap\IeC {\'o}s Pedro Mineiro lan\IeC {\c c}ar a maldi\IeC {\c c}\IeC {\~a}o}}{47}{figure.4.20}}
\newlabel{fig:cutscene21-fase1}{{\M@TitleReference {20}{Trecho final da \textit  {cutscene}, onde Osvald\IeC {\~a}o e seus companheiros continuam o passeio ap\IeC {\'o}s Pedro Mineiro lan\IeC {\c c}ar a maldi\IeC {\c c}\IeC {\~a}o}}{47}{Trecho final da \textit {cutscene}, onde Osvaldão e seus companheiros continuam o passeio após Pedro Mineiro lançar a maldição}{figure.4.20}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Miss\IeC {\~a}o -- Constru\IeC {\c c}\IeC {\~a}o do Campo de Futebol}{47}{subsection.4.3.6}}
\newlabel{missao:const-campo}{{\M@TitleReference {4.3.6}{Miss\IeC {\~a}o -- Constru\IeC {\c c}\IeC {\~a}o do Campo de Futebol}}{47}{Missão -- Construção do Campo de Futebol}{subsection.4.3.6}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{47}{subsubsection.4.3.6.1}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Roteiro}{47}{subsubsection.4.3.6.2}}
\@writefile{brf}{\backcite{bib:jofilly2008}{{47}{4.3.6.2}{subsubsection.4.3.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Osvald\IeC {\~a}o, morador e Genu\IeC {\'\i }no capinando um terreno para fazer o campo}}{48}{figure.4.21}}
\newlabel{fig:osvaldo_capinando}{{\M@TitleReference {21}{Osvald\IeC {\~a}o, morador e Genu\IeC {\'\i }no capinando um terreno para fazer o campo}}{48}{Osvaldão, morador e Genuíno capinando um terreno para fazer o campo}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Morador cortando tronco para as traves}}{48}{figure.4.22}}
\newlabel{fig:morador_tronco}{{\M@TitleReference {22}{Morador cortando tronco para as traves}}{48}{Morador cortando tronco para as traves}{figure.4.22}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}Ferramentas e T\IeC {\'e}cnicas}{48}{subsubsection.4.3.6.3}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\textit  {Cutscene} -- Guerrilheiros e moradores inaugurando o campo de futebol constru\IeC {\'\i }do}{49}{subsection.4.3.7}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{49}{subsubsection.4.3.7.1}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}Narrativa}{49}{subsubsection.4.3.7.2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}Ferramentas e T\IeC {\'e}cnicas}{49}{subsubsection.4.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Osvald\IeC {\~a}o iniciando a partida de futebol no campo rec\IeC {\'e}m criado}}{50}{figure.4.23}}
\newlabel{fig:osvaldao_campo}{{\M@TitleReference {23}{Osvald\IeC {\~a}o iniciando a partida de futebol no campo rec\IeC {\'e}m criado}}{50}{Osvaldão iniciando a partida de futebol no campo recém criado}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Osvald\IeC {\~a}o finalizando a partida de futebol no campo rec\IeC {\'e}m criado}}{50}{figure.4.24}}
\newlabel{fig:osvaldao_campo_2}{{\M@TitleReference {24}{Osvald\IeC {\~a}o finalizando a partida de futebol no campo rec\IeC {\'e}m criado}}{50}{Osvaldão finalizando a partida de futebol no campo recém criado}{figure.4.24}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Miss\IeC {\~a}o -- Combate entre os Militares e Guerrilheiros}{50}{subsection.4.3.8}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{50}{subsubsection.4.3.8.1}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.2}Roteiro}{51}{subsubsection.4.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tenente N\IeC {\'e}lio e demais militares atravessando o rio Araguaia}}{51}{figure.4.25}}
\newlabel{fig:nelio_barco}{{\M@TitleReference {25}{Tenente N\IeC {\'e}lio e demais militares atravessando o rio Araguaia}}{51}{Tenente Nélio e demais militares atravessando o rio Araguaia}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Osvald\IeC {\~a}o trocando tiros com o Cabo Rosa}}{52}{figure.4.26}}
\newlabel{fig:osvaldao_tiros_cabo}{{\M@TitleReference {26}{Osvald\IeC {\~a}o trocando tiros com o Cabo Rosa}}{52}{Osvaldão trocando tiros com o Cabo Rosa}{figure.4.26}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.3}Ferramentas e T\IeC {\'e}cnicas}{52}{subsubsection.4.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avalia\IeC {\c c}\IeC {\~a}o do Jogo}{52}{section.4.4}}
\newlabel{sec:avaliacao}{{\M@TitleReference {4.4}{Avalia\IeC {\c c}\IeC {\~a}o do Jogo}}{52}{Avaliação do Jogo}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Palestra sobre o processo de produ\IeC {\c c}\IeC {\~a}o de um jogo}}{53}{figure.4.27}}
\newlabel{fig:palestra-jogos}{{\M@TitleReference {27}{Palestra sobre o processo de produ\IeC {\c c}\IeC {\~a}o de um jogo}}{53}{Palestra sobre o processo de produção de um jogo}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aluno testando o jogo}}{53}{figure.4.28}}
\newlabel{fig:avaliacao-aluno}{{\M@TitleReference {28}{Aluno testando o jogo}}{53}{Aluno testando o jogo}{figure.4.28}{}}
\@setckpt{02-textuais/desenvolvimento/araguaia-osvaldao}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
