\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:motta2013}
\citation{bib:godoi2013}
\citation{bib:motta2013}
\citation{bib:schuytema2008}
\citation{bib:schuytema2008}
\citation{bib:schuytema2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}{24}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {MATERIAIS E M\IeC {\'E}TODOS}}}{24}{MATERIAIS E MÉTODOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Game Design Document (GDD)}}{24}{section.3.1}}
\newlabel{sec:gdd}{{\M@TitleReference {3.1}{\textit  {Game Design Document (GDD)}}}{24}{\textit {Game Design Document (GDD)}}{section.3.1}{}}
\@writefile{brf}{\backcite{bib:motta2013}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bib:godoi2013}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bib:motta2013}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bib:schuytema2008}{{24}{3.1}{section.3.1}}}
\citation{bib:motta2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura do Documento de Game \textit  {Design}}}{25}{figure.3.5}}
\newlabel{fig:estrutura-gdd}{{\M@TitleReference {5}{Estrutura do Documento de Game \textit  {Design}}}{25}{Estrutura do Documento de Game \textit {Design}}{figure.3.5}{}}
\@writefile{brf}{\backcite{bib:schuytema2008}{{25}{5}{figure.3.5}}}
\@writefile{brf}{\backcite{bib:motta2013}{{25}{3.1}{figure.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas de Desenvolvimento de Jogos}{25}{section.3.2}}
\newlabel{sec:ferramentas}{{\M@TitleReference {3.2}{Ferramentas de Desenvolvimento de Jogos}}{25}{Ferramentas de Desenvolvimento de Jogos}{section.3.2}{}}
\citation{bib:blender2018}
\citation{bib:makehuman2018}
\citation{bib:inkscape2016}
\citation{bib:gimp2018}
\citation{bib:unity2018}
\citation{bib:guterres2017}
\citation{bib:savi2011}
\@writefile{brf}{\backcite{bib:blender2018}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bib:makehuman2018}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bib:inkscape2016}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bib:gimp2018}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bib:unity2018}{{26}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Framework} de Desenvolvimento de Jogos Educacionais}{26}{section.3.3}}
\newlabel{sec:desenvolvimento}{{\M@TitleReference {3.3}{\textit  {Framework} de Desenvolvimento de Jogos Educacionais}}{26}{\textit {Framework} de Desenvolvimento de Jogos Educacionais}{section.3.3}{}}
\@writefile{brf}{\backcite{bib:guterres2017}{{26}{3.3}{section.3.3}}}
\citation{bib:bb2016}
\citation{bib:teixeira2016}
\@writefile{brf}{\backcite{bib:savi2011}{{27}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de Desenvolvimento usado no projeto do jogo}}{27}{figure.3.6}}
\newlabel{fig:framework_dev}{{\M@TitleReference {6}{Processo de Desenvolvimento usado no projeto do jogo}}{27}{Processo de Desenvolvimento usado no projeto do jogo}{figure.3.6}{}}
\citation{bib:guterres2017}
\@writefile{brf}{\backcite{bib:bb2016}{{28}{3.3}{figure.3.6}}}
\@writefile{brf}{\backcite{bib:teixeira2016}{{28}{3.3}{figure.3.6}}}
\@writefile{brf}{\backcite{bib:guterres2017}{{28}{3.3}{figure.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{28}{section.3.4}}
\newlabel{sec:especificacoes}{{\M@TitleReference {3.4}{Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}}{28}{Especificações Técnicas}{section.3.4}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requisitos de Hardware Alvo}{29}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos m\IeC {\'\i }nimos de hardware alvo (\textit  {smartphone} e \textit  {PC})}}{29}{table.3.1}}
\newlabel{tab:reqmin}{{\M@TitleReference {1}{Requisitos m\IeC {\'\i }nimos de hardware alvo (\textit  {smartphone} e \textit  {PC})}}{29}{Requisitos mínimos de hardware alvo (\textit {smartphone} e \textit {PC})}{table.3.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ambiente de Desenvolvimento}{29}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ambiente de desenvolvimento utilizado}}{29}{table.3.2}}
\newlabel{tab:reqdev}{{\M@TitleReference {2}{Ambiente de desenvolvimento utilizado}}{29}{Ambiente de desenvolvimento utilizado}{table.3.2}{}}
\@setckpt{02-textuais/desenvolvimento/metodologia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
