\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:medeiros2012}
\citation{bib:salen2012}
\citation{bib:novak2010}
\citation{bib:medeiros2012}
\citation{bib:medeiros2012}
\citation{bib:medeiros2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\IeC {\~A}O DE LITERATURA}}{18}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacao-teorica}{{\M@TitleReference {2}{\MakeTextUppercase  {REVIS\IeC {\~A}O DE LITERATURA}}}{18}{REVISÃO DE LITERATURA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Games e Educa\IeC {\c c}\IeC {\~a}o}{18}{section.2.1}}
\newlabel{sec:gameseeducacao}{{\M@TitleReference {2.1}{Games e Educa\IeC {\c c}\IeC {\~a}o}}{18}{Games e Educação}{section.2.1}{}}
\@writefile{brf}{\backcite{bib:medeiros2012}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bib:salen2012}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bib:novak2010}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bib:medeiros2012}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bib:medeiros2012}{{18}{2.1}{section.2.1}}}
\citation{bib:lopes2016}
\citation{bib:lopes2016}
\@writefile{brf}{\backcite{bib:medeiros2012}{{19}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jogos de Plataforma \textit  {2D}}{19}{section.2.2}}
\newlabel{sec:plataforma2D}{{\M@TitleReference {2.2}{Jogos de Plataforma \textit  {2D}}}{19}{Jogos de Plataforma \textit {2D}}{section.2.2}{}}
\@writefile{brf}{\backcite{bib:lopes2016}{{19}{2.2}{section.2.2}}}
\citation{bib:neves2012}
\citation{bib:neves2012}
\citation{bib:novak2010}
\citation{bib:neves2012}
\@writefile{brf}{\backcite{bib:lopes2016}{{20}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jogos no Ensino de Hist\IeC {\'o}ria}{20}{section.2.3}}
\newlabel{sec:gameshistoria}{{\M@TitleReference {2.3}{Jogos no Ensino de Hist\IeC {\'o}ria}}{20}{Jogos no Ensino de História}{section.2.3}{}}
\@writefile{brf}{\backcite{bib:neves2012}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bib:neves2012}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bib:novak2010}{{20}{2.3}{section.2.3}}}
\citation{bib:neves2012}
\citation{bib:neves2012}
\citation{bib:teixeira2016}
\citation{bib:teixeira2016}
\citation{bib:teixeira2016}
\@writefile{brf}{\backcite{bib:neves2012}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bib:neves2012}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bib:neves2012}{{21}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Correlatos}{21}{section.2.4}}
\newlabel{sec:correlatos}{{\M@TitleReference {2.4}{Trabalhos Correlatos}}{21}{Trabalhos Correlatos}{section.2.4}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Game Marab\IeC {\'a} -- Uma Viagem no Tempo}{21}{subsection.2.4.1}}
\@writefile{brf}{\backcite{bib:teixeira2016}{{21}{2.4.1}{subsection.2.4.1}}}
\citation{bib:bb2016}
\citation{bib:bb2016}
\citation{bib:bb2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velho Chico enfrentando os inimigos -- caucheiros e ind\IeC {\'\i }genas, respectivamente}}{22}{figure.2.1}}
\newlabel{fig:game-maraba}{{\M@TitleReference {1}{Velho Chico enfrentando os inimigos -- caucheiros e ind\IeC {\'\i }genas, respectivamente}}{22}{Velho Chico enfrentando os inimigos -- caucheiros e indígenas, respectivamente}{figure.2.1}{}}
\@writefile{brf}{\backcite{bib:teixeira2016}{{22}{1}{figure.2.1}}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Brasil Ball -- A Jornada}{22}{subsection.2.4.2}}
\@writefile{brf}{\backcite{bib:bb2016}{{22}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cen\IeC {\'a}rio da primeira fase -- a conquista da cidade de Ceuta}}{22}{figure.2.2}}
\newlabel{fig:brasil-ball}{{\M@TitleReference {2}{Cen\IeC {\'a}rio da primeira fase -- a conquista da cidade de Ceuta}}{22}{Cenário da primeira fase -- a conquista da cidade de Ceuta}{figure.2.2}{}}
\@writefile{brf}{\backcite{bib:bb2016}{{22}{2}{figure.2.2}}}
\citation{bib:cassol2016}
\citation{bib:cassol2016}
\citation{bib:cassol2016}
\citation{bib:cassol2016}
\citation{bib:cassol2016}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sete Povos -- \textit  {mobile}}{23}{subsection.2.4.3}}
\@writefile{brf}{\backcite{bib:cassol2016}{{23}{2.4.3}{subsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de apresenta\IeC {\c c}\IeC {\~a}o do Jogo Sete Povos: O \IeC {\'\i }ndio-jogador, pode escolher entre as diversas atividades realizadas do dia-a-dia da redu\IeC {\c c}\IeC {\~a}o jesu\IeC {\'\i }tica}}{23}{figure.2.3}}
\newlabel{fig:sete-povos1}{{\M@TitleReference {3}{Interface de apresenta\IeC {\c c}\IeC {\~a}o do Jogo Sete Povos: O \IeC {\'\i }ndio-jogador, pode escolher entre as diversas atividades realizadas do dia-a-dia da redu\IeC {\c c}\IeC {\~a}o jesu\IeC {\'\i }tica}}{23}{Interface de apresentação do Jogo Sete Povos: O índio-jogador, pode escolher entre as diversas atividades realizadas do dia-a-dia da redução jesuítica}{figure.2.3}{}}
\@writefile{brf}{\backcite{bib:cassol2016}{{23}{3}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Um \IeC {\'\i }ndio instrui (esquerda) o jogador no tutorial e tamb\IeC {\'e}m explica a tem\IeC {\'a}tica hist\IeC {\'o}rica reproduzida no jogo (direita).}}{23}{figure.2.4}}
\newlabel{fig:sete-povos2}{{\M@TitleReference {4}{Um \IeC {\'\i }ndio instrui (esquerda) o jogador no tutorial e tamb\IeC {\'e}m explica a tem\IeC {\'a}tica hist\IeC {\'o}rica reproduzida no jogo (direita).}}{23}{Um índio instrui (esquerda) o jogador no tutorial e também explica a temática histórica reproduzida no jogo (direita)}{figure.2.4}{}}
\@writefile{brf}{\backcite{bib:cassol2016}{{23}{4}{figure.2.4}}}
\@setckpt{02-textuais/desenvolvimento/revisao-de-literatura}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
