\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:globo2017}
\citation{bib:globo2017}
\citation{bib:globo2017}
\citation{bib:tori2010}
\citation{bib:bb2016}
\citation{bib:cs2016}
\citation{bib:ribeiro2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{14}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{14}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{bib:globo2017}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bib:globo2017}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bib:globo2017}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bib:tori2010}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bib:bb2016}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bib:cs2016}{{14}{1}{chapter.1}}}
\citation{bib:spring2015}
\@writefile{brf}{\backcite{bib:ribeiro2013}{{15}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{15}{section.1.1}}
\newlabel{sec:motivacao}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{15}{Motivação}{section.1.1}{}}
\@writefile{brf}{\backcite{bib:spring2015}{{15}{1.1}{section.1.1}}}
\citation{bib:teixeira2016}
\@writefile{brf}{\backcite{bib:teixeira2016}{{16}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{16}{section.1.2}}
\newlabel{sec:objetivogeral}{{\M@TitleReference {1.2}{Objetivo Geral}}{16}{Objetivo Geral}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{16}{section.1.3}}
\newlabel{sec:objetivosespecificos}{{\M@TitleReference {1.3}{Objetivos Espec\IeC {\'\i }ficos}}{16}{Objetivos Específicos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.4}}
\newlabel{sec:organizacaotrabalho}{{\M@TitleReference {1.4}{Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}}{17}{Organização do Trabalho}{section.1.4}{}}
\@setckpt{02-textuais/introducao}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
