\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,base-referencias}
\bibcite{bib:blender2018}{Blender 2018}
\bibciteEXPL{bib:blender2018}{Blender}
\bibciteIMPL{bib:blender2018}{BLENDER}
\bibciteYEAR{bib:blender2018}{2018}
\bibcite{bib:cassol2016}{Cassol et al. 2016}
\bibciteEXPL{bib:cassol2016}{Cassol et al.}
\bibciteIMPL{bib:cassol2016}{CASSOL et al.}
\bibciteYEAR{bib:cassol2016}{2016}
\bibcite{bib:denardi2014}{Denardi, Frigo e Pozzebon 2014}
\bibciteEXPL{bib:denardi2014}{Denardi, Frigo e Pozzebon}
\bibciteIMPL{bib:denardi2014}{DENARDI; FRIGO; POZZEBON}
\bibciteYEAR{bib:denardi2014}{2014}
\bibcite{bib:gimp2018}{GIMP 2018}
\bibciteEXPL{bib:gimp2018}{GIMP}
\bibciteIMPL{bib:gimp2018}{GIMP}
\bibciteYEAR{bib:gimp2018}{2018}
\bibcite{bib:globo2017}{Globo 2017}
\bibciteEXPL{bib:globo2017}{Globo}
\bibciteIMPL{bib:globo2017}{GLOBO}
\bibciteYEAR{bib:globo2017}{2017}
\bibcite{bib:guterres2017}{Guterres e Silveira 2017}
\bibciteEXPL{bib:guterres2017}{Guterres e Silveira}
\bibciteIMPL{bib:guterres2017}{GUTERRES; SILVEIRA}
\bibciteYEAR{bib:guterres2017}{2017}
\bibcite{bib:inkscape2016}{Inkscape 2018}
\bibciteEXPL{bib:inkscape2016}{Inkscape}
\bibciteIMPL{bib:inkscape2016}{INKSCAPE}
\bibciteYEAR{bib:inkscape2016}{2018}
\bibcite{bib:jofilly2008}{Joffily 2008}
\bibciteEXPL{bib:jofilly2008}{Joffily}
\bibciteIMPL{bib:jofilly2008}{JOFFILY}
\bibciteYEAR{bib:jofilly2008}{2008}
\bibcite{bib:godoi2013}{Leite e Godoi 2013}
\bibciteEXPL{bib:godoi2013}{Leite e Godoi}
\bibciteIMPL{bib:godoi2013}{LEITE; GODOI}
\bibciteYEAR{bib:godoi2013}{2013}
\bibcite{bib:lopes2016}{Lopes, Breyer e Kelner 2016}
\bibciteEXPL{bib:lopes2016}{Lopes, Breyer e Kelner}
\bibciteIMPL{bib:lopes2016}{LOPES; BREYER; KELNER}
\bibciteYEAR{bib:lopes2016}{2016}
\bibcite{bib:machado2014}{Machado 2014}
\bibciteEXPL{bib:machado2014}{Machado}
\bibciteIMPL{bib:machado2014}{MACHADO}
\bibciteYEAR{bib:machado2014}{2014}
\bibcite{bib:makehuman2018}{Makehuman 2018}
\bibciteEXPL{bib:makehuman2018}{Makehuman}
\bibciteIMPL{bib:makehuman2018}{MAKEHUMAN}
\bibciteYEAR{bib:makehuman2018}{2018}
\bibcite{bib:cs2016}{Marcolino e Battaiola 2016}
\bibciteEXPL{bib:cs2016}{Marcolino e Battaiola}
\bibciteIMPL{bib:cs2016}{MARCOLINO; BATTAIOLA}
\bibciteYEAR{bib:cs2016}{2016}
\bibcite{bib:medeiros2012}{Medeiros e Schimiguel 2012}
\bibciteEXPL{bib:medeiros2012}{Medeiros e Schimiguel}
\bibciteIMPL{bib:medeiros2012}{MEDEIROS; SCHIMIGUEL}
\bibciteYEAR{bib:medeiros2012}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{56}{section*.8}}
\bibcite{bib:silva2012}{Morais e Silva 2012}
\bibciteEXPL{bib:silva2012}{Morais e Silva}
\bibciteIMPL{bib:silva2012}{MORAIS; SILVA}
\bibciteYEAR{bib:silva2012}{2012}
\bibcite{bib:motta2013}{Motta e Junior 2013}
\bibciteEXPL{bib:motta2013}{Motta e Junior}
\bibciteIMPL{bib:motta2013}{MOTTA; JUNIOR}
\bibciteYEAR{bib:motta2013}{2013}
\bibcite{bib:neves2012}{Neves, Alves e Bastos 2012}
\bibciteEXPL{bib:neves2012}{Neves, Alves e Bastos}
\bibciteIMPL{bib:neves2012}{NEVES; ALVES; BASTOS}
\bibciteYEAR{bib:neves2012}{2012}
\bibcite{bib:novak2010}{NOVAK 2010}
\bibciteEXPL{bib:novak2010}{NOVAK}
\bibciteIMPL{bib:novak2010}{NOVAK}
\bibciteYEAR{bib:novak2010}{2010}
\bibcite{bib:ribeiro2013}{Ribeiro e Fernandes 2013}
\bibciteEXPL{bib:ribeiro2013}{Ribeiro e Fernandes}
\bibciteIMPL{bib:ribeiro2013}{RIBEIRO; FERNANDES}
\bibciteYEAR{bib:ribeiro2013}{2013}
\bibcite{bib:salen2012}{Salen e Zimmerman 2012}
\bibciteEXPL{bib:salen2012}{Salen e Zimmerman}
\bibciteIMPL{bib:salen2012}{SALEN; ZIMMERMAN}
\bibciteYEAR{bib:salen2012}{2012}
\bibcite{bib:savi2011}{Savi 2011}
\bibciteEXPL{bib:savi2011}{Savi}
\bibciteIMPL{bib:savi2011}{SAVI}
\bibciteYEAR{bib:savi2011}{2011}
\bibcite{bib:schuytema2008}{Schuytema 2008}
\bibciteEXPL{bib:schuytema2008}{Schuytema}
\bibciteIMPL{bib:schuytema2008}{SCHUYTEMA}
\bibciteYEAR{bib:schuytema2008}{2008}
\bibcite{bib:bb2016}{Souza et al. 2016}
\bibciteEXPL{bib:bb2016}{Souza et al.}
\bibciteIMPL{bib:bb2016}{SOUZA et al.}
\bibciteYEAR{bib:bb2016}{2016}
\bibcite{bib:spring2015}{Spring 2015}
\bibciteEXPL{bib:spring2015}{Spring}
\bibciteIMPL{bib:spring2015}{SPRING}
\bibciteYEAR{bib:spring2015}{2015}
\bibcite{bib:glenio1990}{S\IeC {\'a} 1990}
\bibciteEXPL{bib:glenio1990}{S\IeC {\'a}}
\bibciteIMPL{bib:glenio1990}{S\IeC {\'a}}
\bibciteYEAR{bib:glenio1990}{1990}
\bibcite{bib:teixeira2016}{Teixeira et al. 2016}
\bibciteEXPL{bib:teixeira2016}{Teixeira et al.}
\bibciteIMPL{bib:teixeira2016}{TEIXEIRA et al.}
\bibciteYEAR{bib:teixeira2016}{2016}
\bibcite{bib:tori2010}{Tori 2010}
\bibciteEXPL{bib:tori2010}{Tori}
\bibciteIMPL{bib:tori2010}{TORI}
\bibciteYEAR{bib:tori2010}{2010}
\bibcite{bib:unity2018}{Unity 2018}
\bibciteEXPL{bib:unity2018}{Unity}
\bibciteIMPL{bib:unity2018}{UNITY}
\bibciteYEAR{bib:unity2018}{2018}
\bibstyle{abntex2-alf}
\@setckpt{03-pos-textuais/referencias}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
